<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_before"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="下拉刷新数据"
        android:textColor="#666666"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/vg_in"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="正在刷新数据"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_after"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="刷新数据成功"
        android:textColor="#666666"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>